In [2]:
import pandas as pd 

data = pd.read_csv("bank-data.csv")

In [9]:
data.head(50)

    age            job   marital    y
0    20        student    single  yes
1    32     management    single  yes
2    49     technician   married  yes
3    32    blue-collar   married  yes
4    33     management   married  yes
5    61         admin.   married  yes
6    45    blue-collar  divorced  yes
7    34     technician   married  yes
8    37     management   married  yes
9    27         admin.  divorced  yes
10   52       services   married  yes
11   37     management   married  yes
12   27       services    single  yes
13   21        student    single  yes
14   25        student    single  yes
15   25     technician    single  yes
16   34  self-employed    single  yes
17   52     management   married  yes
18   55         admin.   married  yes
19   28     management    single  yes
20   35     technician    single  yes
21   29    blue-collar    single  yes
22   42     management   married  yes
23   29    blue-collar    single  yes
24   24    blue-collar    single  yes
25   34         admin.   married  yes
26   50    blue-collar   married  yes
27   49   entrepreneur  divorced  yes
28   45    blue-collar  divorced  yes
29   38   entrepreneur   married  yes
30   32    blue-collar   married  yes
31   49   entrepreneur   married  yes
32   25         admin.    single  yes
33   35   entrepreneur   married  yes
34   38     management   married  yes
35   35   entrepreneur    single  yes
36   32       services   married  yes
37   30     management    single  yes
38   55     management   married  yes
39   48         admin.  divorced  yes
40   60     technician    single  yes
41   37     management   married  yes
42   28    blue-collar    single  yes
43   54         admin.   married  yes
44   49     management  divorced  yes
45   30     management   married  yes
46   35     technician   married  yes
47   34  self-employed    single  yes
48   32    blue-collar   married  yes
49   61         admin.   married  yes

In [10]:
data.shape

(447, 4)

In [11]:
data.y.unique()

array(['yes'], dtype=object)

In [28]:
professions = data.job.unique()

In [45]:
professions

array(['student', 'management', 'technician', 'blue-collar', 'admin.',
       'services', 'self-employed', 'entrepreneur', 'housemaid'],
      dtype=object)

In [8]:
import pandas as pd
data = pd.read_csv("bank-data.csv") 
professions = data.job.unique() 
prof=input("Enter the profession : ").lower()

if prof in professions:
    print("The client is eligible")
else:
    print("The client is not eligible")

Enter the profession : STudent
The client is eligible

In [57]:
maxi = int(data['age'].max())

In [58]:
mini = int(data['age'].min())

In [52]:
dict = {}
dict["max"] = maxi
dict["min"] = mini
print(dict)

{'max': 80, 'min': 19}

In [62]:
while True:
    profession = input("Enter the Profession")
    if profession == "END":
        break
    age = int(input("enter age"))
    if profession.casefold() in professions and (mini <= age <= maxi):
        print("eligible for loan")
    else:
        print("Not eligible for loan")

Enter the Professionstudent
enter age20
eligible for loan
Enter the ProfessionEND